[tox]
envlist = py3
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -vv --cov-config=.coveragerc --cov=sprig_aes --cov-report=term-missing:skip-covered --cov-report=xml {posargs:tests/}

[flake8]
# A003 class attribute "X" is shadowing a python builtin
# E501 line too long
ignore = A003,E501
